# TestSculptor

./: .gitignore  LICENSE  README.md  TestSculptor.sln
.github/: FUNDING.yml
.github/workflows/: continuous-integration.yml
src/TestApp/: Program.cs  Startup.cs  TestApp.csproj
src/TestApp/Controllers/: OrdersController.cs  ProductsController.cs
src/TestApp/Data/: TestAppDbContext.cs
src/TestApp/Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
src/TestApp/Models/: Order.cs  Product.cs
src/TestApp/Models/DTO/: OrderDTO.cs  ProductDTO.cs
src/TestApp/Properties/: launchSettings.json
src/TestApp/Repository/: GenericRepository.cs  RepositoryModule.cs
src/TestApp/Repository/Interfaces/: IGenericRepository.cs
src/TestApp/Services/: OrderService.cs  ProductService.cs  ServicesModule.cs
src/TestApp/Services/Interfaces/: IOrderService.cs  IProductService.cs
src/TestAppTests/: TestAppTests.csproj
src/TestAppTests/IntegrationTests/: OrderServiceTests.cs  ProductServiceTests.cs
src/TestAppTests/Setup/: TestAppSharedFixture.cs  TestAppSharedFixtureCollection.cs
src/TestSculptor/: DatabaseEngine.cs  DatabaseRunner.cs  DbConfigurationFailedException.cs  SharedFixture.cs  TestSculptor.csproj  TestSculptorDefaults.cs
src/TestSculptor/Databases/Traditional/: SqlServerDatabase.cs
src/TestSculptor/Helper/: SqlServerDatabase.cs
src/TestSculptorTests/: DatabaseRunnerTests.cs  TestSculptorTests.csproj
src/TestSculptorTests/TraditionalDatabases/: SqlServerDatabaseIntegrationTests.cs
